http:
    middlewares:
      strip_project:
        stripPrefixRegex:
          regex:
            - "/project/[a-z0-9]+/"
      strip_deployment:
        stripPrefixRegex:
          regex:
            - "/deployment/[a-z0-9]+/"
  